\textbf{Obtained results and evidences:}\\
Finding from Databases and Files would be analyzed in each device section in following. In media part we could find some pictures taken by the user which were related to IoT devices and could give us some information about those devices like their MAC address or serial numbers. These photographs have been stored in ‘USERDATA/media/0/DCIM/Camera’ path as mentioned in Table 4 and gave us the device specification as mentioned below.\\


\begin{table}[]
\begin{tabular}{|c|c|c|c|}							 
\hline
Pic number	& Device &	Info type &	Info\\
\hline
20180326\_164922.jpg & Arlo Base Station & MAC Address & 08:02:8E:FF:75:4F\\
\hline
20180326\_164922.jpg & Arlo Base Station & Serial Number & 4RD37B75A1EC9\\
\hline
20180410\_091838.jpg & Wink Hub & MAC Address	& B4:79:A7:25:02:FA\\
\hline
20180410\_091838.jpg & Wink Hub & Serial Number & 16170011WZD1\\
\hline
20180410\_091924.jpg & Nest Protect & Network Name & NEST-E345\\
\hline
20180410\_091924.jpg & Nest Protect & Serial Number & 06CA01AC331600CA\\
\hline
20180410\_092015.jpg & iSmartAlarm Base Station & Model Name & iPU3G\\
\hline
20180410\_092015.jpg & iSmartAlarm Base Station & MAC Address & 00:4D:32:09:D9:E4\\
\hline
20180410\_092059.jpg & iSmartAlarm Motion Sensor & Model Name & PIR3G\\
\hline
20180410\_092059.jpg & iSmartAlarm Motion Sensor & Serial Number & 141605015143012\\
\hline
20180410\_092120.jpg & Nest Cam & Model Name & A0005\\
\hline
20180410\_092120.jpg & Nest Cam & MAC Address & 18:B4:30:61:C9:EF\\
\hline
\end{tabular}
 \caption{Obtained Devices Information from Images in Phone}
   \label{tab:my_label}
\end{table}
